// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a = in[1], b = in[2], out = q1);
    Or(a = q1, b = in[3], out = q2);
    Or(a = q2, b = in[4], out = q3);
    Or(a = q3, b = in[5], out = q4);
    Or(a = q4, b = in[6], out = q5);
    Or(a = q5, b = in[7], out = q6);
    Or(a = q6, b = in[0], out = out);
}